<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<title>腾讯游戏</title>

<style type="text/css">
*{margin:0;padding:0}
body{font:normal 12px Tahoma, "simsun"}
.spr{background:url(/market/common/v_1/images/gamearea.png) no-repeat}
.box{width:621px}
.boxtop{display:inline-block;height:11px;overflow:hidden;background-position:0 0;padding-left:7px}
.boxtop span{width:613px;display:inline-block;height:11px;overflow:hidden;background-position:100% 0}
.boxmain{float:left;background-position:0 bottom;padding-left:8px}
.inner{float:left;background-position:100% bottom;overflow:hidden;padding:0 8px 7px 0;_zoom:1;_padding-right:9px}
.lst{width:102px;float:left;margin:0 -1px 0 0}
.mmo{width:304px}
.ath{width:203px}
.name{height:33px;line-height:33px;background-position:0 -13px;font-size:12px;color:#0096D0;text-indent:8px;border:1px solid #d6d6d6;border-top:none;border-left:none}
.amount{font-size:9px;color:#BBBFCB;padding:0 5px}
.lnk{display:block;width:85px;height:27px;padding:0 8px;line-height:27px;background-position:0 -19px;color:#464646;text-decoration:none;border:1px solid #d6d6d6;border-top:none;border-left:none;overflow:hidden}
.lnk:hover{color:#0896D4}
.ico{display:block;width:10px;height:27px;overflow:hidden;text-indent:500px;float:right}
.hot{background-position:0 -47px}
.new{background-position:0 -127px}
.more{background-position:0 -164px;float:left}
.game_pop{width:622px}
</style>

</head>
<body>
	<div class="box" style="width:726px">
		<div class="boxtop spr"><span class="spr" style="width:718px"></span></div>
		<div class="boxmain spr">
			<div class="inner spr">
							<div class="lst mmo">
					<h2 class="name spr">
						角色扮演<span class="amount">(20)</span>
					</h2>
										<div class="lst">
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/yljd/">
						御龙在天经典版</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/mho/">
						怪物猎人OL</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/wuxia/">
												<span class="ico new spr">new</span>
						天涯明月刀</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/age/">
												<span class="ico new spr">new</span>
						上古世纪</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/h2/">
												<span class="ico new spr">new</span>
						QQ仙灵</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/jf/">
						疾风之刃</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/fo/">
						QQ幻想</a>
											</div>
										<div class="lst">
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/dj2/">
						刀剑2</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/xx/">
						寻仙</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/dzs/">
						斗战神</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/xy/">
						轩辕传奇</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/bns/">
						剑灵</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/tiantang2/">
						天堂2</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/tiantang/">
						天堂</a>
											</div>
										<div class="lst">
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/hxsj/">
						幻想世界</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/xxz/">
						QQ仙侠传</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/dnf/">
												<span class="ico hot spr">hot</span>
						地下城与勇士</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/sg/">
						QQ三国</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/yl/">
												<span class="ico hot spr">hot</span>
						御龙在天</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/ffo/">
						自由幻想</a>
											</div>
									</div>
							<div class="lst ath">
					<h2 class="name spr">
						竞技游戏<span class="amount">(10)</span>
					</h2>
										<div class="lst">
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/codol/">
						使命召唤</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/lol/">
												<span class="ico hot spr">hot</span>
						英雄联盟</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/cf/">
												<span class="ico hot spr">hot</span>
						穿越火线</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/nz/">
												<span class="ico hot spr">hot</span>
						逆战</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/nba2k/">
						NBA2KOL</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/tps/">
												<span class="ico new spr">new</span>
						枪神纪</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/ava/">
						战地之王</a>
											</div>
										<div class="lst">
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/fifa/">
						FIFA&nbsp;Online3</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/zzlt/">
						战争雷霆</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/smite/">
												<span class="ico new spr">new</span>
						神之浩劫</a>
											</div>
									</div>
							<div class="lst">
					<h2 class="name spr">
						休闲游戏<span class="amount">(5)</span>
					</h2>
										<div class="lst">
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/x52/">
						炫舞时代</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/k/">
						王牌对决</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/x5/">
												<span class="ico hot spr">hot</span>
						QQ炫舞</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/r2/">
						QQ音速</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/speed/">
												<span class="ico hot spr">hot</span>
						QQ飞车</a>
											</div>
									</div>
							<div class="lst">
					<h2 class="name spr">
						网页游戏<span class="amount">(6)</span>
					</h2>
										<div class="lst">
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/hyol/">
						火影忍者OL</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/ye/">
												<span class="ico hot spr">hot</span>
						夜店之王</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/bl/">
												<span class="ico new spr">new</span>
						部落守卫战</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/fight/">
						Q宠大乐斗</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/zg/">
						烽火战国</a>
												<a class="lnk spr" target="_blank" href="http://daoju.qq.com/7/">
						七雄争霸</a>
											</div>
									</div>
						</div>
		</div>
	</div>

<script>
	document.domain="qq.com";
	parent.document.getElementById("game_area_list").style.width="726px";
	parent.document.getElementById("game_area_list").style.height="500px";
</script>

</body></html>
<!--[if !IE]>|xGv00|7d20a2f7033dda5fb67004422dc2a900<![endif]-->